{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Test: Run All Tests",
            "type": "shell",
            "command": "cd ${workspaceFolder}/apps/backend && uv run pytest",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Test: Run with Coverage",
            "type": "shell",
            "command": "cd ${workspaceFolder}/apps/backend && uv run pytest --cov=src --cov-report=term --cov-report=html",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Test: Run Current File",
            "type": "shell",
            "command": "cd ${workspaceFolder}/apps/backend && uv run pytest ${relativeFile} -v",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Lint: Run Ruff",
            "type": "shell",
            "command": "cd ${workspaceFolder}/apps/backend && uv run ruff check .",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Test: Run Pattern (-k)",
            "type": "shell",
            "command": "cd ${workspaceFolder}/apps/backend && uv run pytest -k \"${input:pytestPattern}\" -q",
            "group": "test",
            "presentation": {"reveal": "always", "panel": "dedicated"}
        },
        {
            "label": "Test: Run Single Node",
            "type": "shell",
            "command": "cd ${workspaceFolder}/apps/backend && uv run pytest ${input:pytestNode} -q",
            "group": "test",
            "presentation": {"reveal": "always", "panel": "dedicated"}
        },
        {
            "label": "Test: Rerun Last Failures",
            "type": "shell",
            "command": "cd ${workspaceFolder}/apps/backend && uv run pytest --last-failed -q",
            "group": "test",
            "presentation": {"reveal": "always", "panel": "dedicated"}
        }
    ]
    ,
    "inputs": [
        {
            "id": "pytestPattern",
            "type": "promptString",
            "description": "Pytest -k expression (pattern)"
        },
        {
            "id": "pytestNode",
            "type": "promptString",
            "description": "Test node path (e.g. tests/test_auth.py::test_login_success)"
        }
    ]
}
